common: &common
  replicas: 1
  envVars:
    REDIS_URL: "redis://:plane@redis-master:6379"
    DATABASE_URL: "postgres://plane:plane@postgres-postgresql/plane"
    SECRET_KEY: lkjdfglskjdflskdjflskdjflksdjflksdjflksdjflkjsdf
    CORS_ALLOWED_ORIGINS: https://plane.127.0.0.1.nip.io,http://plane.127.0.0.1.nip.io
    WEB_URL: https://plane.127.0.0.1.nip.io
    #EMAIL_FROM: plane@plane-preprod.beta.numerique.gouv.fr
    EMAIL_FROM: webmaster@localhost
    EMAIL_HOST: ""
    EMAIL_HOST_USER: ""
    EMAIL_HOST_PASSWORD: ""
    EMAIL_PORT: "465"
    EMAIL_USE_SSL: "1"
    EMAIL_USE_TLS: "0"
    USE_MINIO: "1"
    SMTP_CONFIGURED: "1"
    AWS_ACCESS_KEY_ID: ""
    AWS_SECRET_ACCESS_KEY: ""
    AWS_S3_BUCKET_NAME: ""
    AWS_S3_ENDPOINT_URL: ""
    AWS_REGION: ""
    AWS_S3_ADDRESSING_STYLE: "virtual"
    AWS_S3_BUCKET_AUTH: True
    AWS_S3_MAX_AGE_SECONDS: 604800

ingress:
  enabled: true
  host: plane.127.0.0.1.nip.io

api:
  image:
    repository: localhost:5001/plane-backend
    pullPolicy: Always
    tag: latest
  <<: *common

space:
  image:
    repository: localhost:5001/plane-space
    pullPolicy: Always
    tag: latest
  replicas: 1

worker:
  image:
    repository: localhost:5001/plane-backend
    pullPolicy: Always
    tag: latest
  <<: *common

beat_worker:
  image:
    repository: localhost:5001/plane-backend
    pullPolicy: Always
    tag: latest
  <<: *common

web:
  image:
    repository: localhost:5001/plane-frontend
    pullPolicy: Always
    tag: latest
  <<: *common
